<?xml version="1.0" encoding="utf-8"?>
<cnpsXML ProjectID.DWD="161428257" CreatedByAppVersion="3.18.1">
  <Sources>
    <Module_0 Inpoint.QWD="-1" Outpoint.QWD="-1" Duration.QWD="270864000" MultiSource.DWD="1">
      <ModuleData>
        <StreamTypeTable StreamSelector_0.DWD="0" StreamType_0.DWD="0" StreamPtr_0.DWD="0" StreamSelector_1.DWD="2" StreamType_1.DWD="0" StreamPtr_1.DWD="0" />
        <SourceModules>
          <MultiSrcModule_0 MultiSource.DWD="0" Filename="%SOURCE_FILE%" CreatorMachine="RZ-W7-BZPM5M1" CreatorUser="ssapru" FullUNCFilename="%SOURCE_FILE%">
            <ModuleData FrameMode.DWD="0" AspectRatio.BIN="AQAAAAEAAAA=" PixelAspect_X.DWD="1" PixelAspect_Y.DWD="1" />
          </MultiSrcModule_0>
        </SourceModules>
      </ModuleData>
      <Filter_0 />
      <Filter_1 />
    </Module_0>
  </Sources>
  <Destinations>
    <Module_0 ModuleGUID="{70B3CA7C-5FD2-46E1-9CCA-D82E3DEEBAB1}" PresetGUID="{70B3CA7C-5FD2-46E1-9CCA-D82E3DEEBAB1}">
      <ModuleData CML_P_BaseFileName="%s_DV" CML_P_Path="%TRANSCODE_OUTPUT%" DestFileUseSource.DWD="1" CML_P_SplitSelection.DWD="0" CML_P_SplitTime.DWD="9" CML_P_SplitSize.DWD="2173" AviIndexFormat.DWD="0" DVType.DWD="1" DVInterleaving.DWD="0" CanopusRefDV.DWD="0" DVCPro.DWD="0" CSI_DSTDV_BOOL_UseProfile.DWD="1" CSI_DSTDV_LIST_SelectProfile.DWD="0" FrameMode.DWD="0" AspectRatio.DWD="0" VideoEncoder.DWD="0" Standard.DWD="0" UsedStreamLine21.DWD="1" UsedStreamAudio.DWD="0" AudioChannels.DWD="2" SampleRate.DWD="48000" CML_P_ForcedSplitMinutes.DWD="0" CML_P_SourceSegmentSel.DWD="0" CML_P_SourceSegmentStart.DWD="-1" CML_P_SourceSegmentTime.DWD="-1" CML_P_SourceSegmentStartDbl.DBL="0.000000" CML_P_SourceSegmentTimeDbl.DBL="0.000000" CreatorMachine="RZ-W7-BZPM5M1" CreatorUser="ssapru" FullUNCPath="%TRANSCODE_OUTPUT%" />
      <Filter_0 />
      <Filter_1 />
    </Module_0>
    <Module_1 ModuleGUID="{01475167-25FB-4972-A3D0-DEBE4BBCD52F}" PresetGUID="{01475167-25FB-4972-A3D0-DEBE4BBCD52F}">
      <ModuleData CML_P_BaseFileName="%s_MPEG" CML_P_Path="%TRANSCODE_OUTPUT%" DestFileUseSource.DWD="1" general_23_standard.DWD="0" general_23_streamType.DWD="0" general_23_useVideoStream.DWD="1" tsMux_23_muxExt="m2t" tsMux_23_programNumber.DWD="1" tsMux_23_transportStreamID.DWD="1" tsMux_23_pmtPid.DWD="480" tsMux_23_pcrPid.DWD="4096" tsMux_23_transportRate.DWD="0" tsMux_23_pcrInterval.DWD="30" tsMux_23_pmtInterval.DWD="125" tsMux_23_patInterval.DWD="125" tsMux_23_includeTeletext.DWD="0" tsMux_23_teletextPid.DWD="70" tsMux_23_teletextDescriptor="(type=1 lang=fre page=100) (type=2 lang=fre page=889)" tsMux_23_etvBifPassthrough.DWD="0" tsMux_23_etvBifSignalPid.DWD="1768" tsMux_23_etvBifResourcePid.DWD="1770" tsMux_23_useMultiAudioAUsPerPes.DWD="0" tsMux_23_useConstantRx.DWD="0" tsMux_23_useSTDDescriptor.DWD="1" tsMux_23_useDataStreamAlignmentDescriptor.DWD="0" tsMux_23_useTargetBackgroundGridDescriptor.DWD="0" tsMux_23_backgroundGridDescHorizSize.DWD="720" tsMux_23_backgroundGridDescVertSize.DWD="480" tsMux_23_useVideoWindowDescriptor.DWD="0" tsMux_23_videoWindowDescHorizOffset.DWD="0" tsMux_23_videoWindowDescVertOffset.DWD="0" tsMux_23_videoWindowDescWindowPriority.DWD="15" tsMux_23_useSmpte2038.DWD="0" tsMux_23_smpte2038Pid.DWD="4095" video_23_useStream.DWD="0" video_23_videoExt="m2v" video_23_Pid.DWD="4096" video_23_videoStandard.DWD="0" video_23_profileLevel.DWD="1" video_23_frameSize_23_width.DWD="1920" video_23_frameSize_23_height.DWD="1080" video_23_frameRate.DWD="900900" video_23_aspectRatio.DWD="1" video_23_frameMode.DWD="0" video_23_chromaFormat.DWD="0" video_23_bitRateType.DWD="2" video_23_numberOfPasses.DWD="1" video_23_bitRate.DWD="18000" video_23_maxBitRate.DWD="6000" video_23_minBitRate.DWD="0" video_23_reservoirBufferSize.DWD="1024" video_23_expenseBufferSize.DWD="1024" video_23_vbvBufferSize.DWD="1194" video_23_maxGOPFrames.DWD="15" video_23_maxIPDistance.DWD="3" video_23_useSceneChangeDetection.DWD="0" video_23_useStableIPDistance.DWD="0" video_23_useClosedGOP.DWD="0" video_23_useClosedBStart.DWD="0" video_23_putSeqHeaderOnEachGOP.DWD="1" video_23_useStrictGOPRateControl.DWD="0" video_23_useDVDConstraint.DWD="1" video_23_qualitySpeed.DWD="2" video_23_dcPrecision.DWD="10" video_23_pictureStructure.DWD="1" video_23_captionCEA708.DWD="1" video_23_captionSCTE20.DWD="1" video_23_timeCodeType.DWD="2" video_23_afd.DWD="-1" video_23_useGrid.DWD="0" audio_23_numAudioPrograms.DWD="1" audio_23_useStream.DWD="0" audio_23_audioProgram.DWD="1" audio_23_sampleRate.DWD="48000" audio_23_sampleBits.DWD="16" audioProgram_1_23_programType.DWD="4" audioProgram_1_23_audioExt="aac" audioProgram_1_23_Pid.DWD="4097" audioProgram_1_23_channelConfig.DWD="2" audioProgram_1_23_bitrate.DWD="128" audioProgram_1_23_languageDesc="eng" audioProgram_1_23_dolbyMultiplexMethod.DWD="0" audioProgram_1_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_1_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_1_23_dolbyUseDCFilter.DWD="1" audioProgram_1_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_1_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_1_23_dolbyLineModeProfile.DWD="1" audioProgram_1_23_dolbyRFModeProfile.DWD="1" audioProgram_1_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_1_23_dolbyDialogNormalization.DWD="26" audioProgram_1_23_dolbySurroundMode.DWD="0" audioProgram_1_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_1_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_1_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_1_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_1_23_dolbySurroundExMode.DWD="0" audioProgram_1_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_1_23_dolbyBitstreamMode.DWD="0" audioProgram_1_23_dolbyProductionInfo.DWD="0" audioProgram_1_23_dolbyMixLevel.DWD="105" audioProgram_1_23_dolbyRoomType.DWD="2" audioProgram_1_23_dolbyHeadphoneMode.DWD="0" audioProgram_1_23_dolbyADConverterType.DWD="0" audioProgram_1_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_1_23_aacTransportType.DWD="0" audioProgram_1_23_mpegEmphasis.DWD="0" audioProgram_1_23_copyrightProtected.DWD="1" audioProgram_1_23_originalBitstream.DWD="1" audioProgram_1_23_crcCheck.DWD="0" audioProgram_2_23_programType.DWD="4" audioProgram_2_23_audioExt="aac" audioProgram_2_23_Pid.DWD="4098" audioProgram_2_23_channelConfig.DWD="2" audioProgram_2_23_bitrate.DWD="128" audioProgram_2_23_languageDesc="eng" audioProgram_2_23_dolbyMultiplexMethod.DWD="0" audioProgram_2_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_2_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_2_23_dolbyUseDCFilter.DWD="1" audioProgram_2_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_2_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_2_23_dolbyLineModeProfile.DWD="1" audioProgram_2_23_dolbyRFModeProfile.DWD="1" audioProgram_2_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_2_23_dolbyDialogNormalization.DWD="26" audioProgram_2_23_dolbySurroundMode.DWD="0" audioProgram_2_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_2_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_2_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_2_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_2_23_dolbySurroundExMode.DWD="0" audioProgram_2_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_2_23_dolbyBitstreamMode.DWD="0" audioProgram_2_23_dolbyProductionInfo.DWD="0" audioProgram_2_23_dolbyMixLevel.DWD="105" audioProgram_2_23_dolbyRoomType.DWD="0" audioProgram_2_23_dolbyHeadphoneMode.DWD="0" audioProgram_2_23_dolbyADConverterType.DWD="0" audioProgram_2_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_2_23_aacTransportType.DWD="0" audioProgram_2_23_mpegEmphasis.DWD="0" audioProgram_2_23_copyrightProtected.DWD="1" audioProgram_2_23_originalBitstream.DWD="1" audioProgram_2_23_crcCheck.DWD="0" audioProgram_3_23_programType.DWD="4" audioProgram_3_23_audioExt="aac" audioProgram_3_23_Pid.DWD="4099" audioProgram_3_23_channelConfig.DWD="2" audioProgram_3_23_bitrate.DWD="128" audioProgram_3_23_languageDesc="eng" audioProgram_3_23_dolbyMultiplexMethod.DWD="0" audioProgram_3_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_3_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_3_23_dolbyUseDCFilter.DWD="1" audioProgram_3_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_3_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_3_23_dolbyLineModeProfile.DWD="1" audioProgram_3_23_dolbyRFModeProfile.DWD="1" audioProgram_3_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_3_23_dolbyDialogNormalization.DWD="26" audioProgram_3_23_dolbySurroundMode.DWD="0" audioProgram_3_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_3_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_3_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_3_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_3_23_dolbySurroundExMode.DWD="0" audioProgram_3_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_3_23_dolbyBitstreamMode.DWD="0" audioProgram_3_23_dolbyProductionInfo.DWD="0" audioProgram_3_23_dolbyMixLevel.DWD="105" audioProgram_3_23_dolbyRoomType.DWD="0" audioProgram_3_23_dolbyHeadphoneMode.DWD="0" audioProgram_3_23_dolbyADConverterType.DWD="0" audioProgram_3_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_3_23_aacTransportType.DWD="0" audioProgram_3_23_mpegEmphasis.DWD="0" audioProgram_3_23_copyrightProtected.DWD="1" audioProgram_3_23_originalBitstream.DWD="1" audioProgram_3_23_crcCheck.DWD="0" audioProgram_4_23_programType.DWD="4" audioProgram_4_23_audioExt="aac" audioProgram_4_23_Pid.DWD="4100" audioProgram_4_23_channelConfig.DWD="2" audioProgram_4_23_bitrate.DWD="128" audioProgram_4_23_languageDesc="eng" audioProgram_4_23_dolbyMultiplexMethod.DWD="0" audioProgram_4_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_4_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_4_23_dolbyUseDCFilter.DWD="1" audioProgram_4_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_4_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_4_23_dolbyLineModeProfile.DWD="1" audioProgram_4_23_dolbyRFModeProfile.DWD="1" audioProgram_4_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_4_23_dolbyDialogNormalization.DWD="26" audioProgram_4_23_dolbySurroundMode.DWD="0" audioProgram_4_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_4_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_4_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_4_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_4_23_dolbySurroundExMode.DWD="0" audioProgram_4_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_4_23_dolbyBitstreamMode.DWD="0" audioProgram_4_23_dolbyProductionInfo.DWD="0" audioProgram_4_23_dolbyMixLevel.DWD="105" audioProgram_4_23_dolbyRoomType.DWD="0" audioProgram_4_23_dolbyHeadphoneMode.DWD="0" audioProgram_4_23_dolbyADConverterType.DWD="0" audioProgram_4_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_4_23_aacTransportType.DWD="0" audioProgram_4_23_mpegEmphasis.DWD="0" audioProgram_4_23_copyrightProtected.DWD="1" audioProgram_4_23_originalBitstream.DWD="1" audioProgram_4_23_crcCheck.DWD="0" audioProgram_5_23_programType.DWD="4" audioProgram_5_23_audioExt="aac" audioProgram_5_23_Pid.DWD="4101" audioProgram_5_23_channelConfig.DWD="2" audioProgram_5_23_bitrate.DWD="128" audioProgram_5_23_languageDesc="eng" audioProgram_5_23_dolbyMultiplexMethod.DWD="0" audioProgram_5_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_5_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_5_23_dolbyUseDCFilter.DWD="1" audioProgram_5_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_5_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_5_23_dolbyLineModeProfile.DWD="1" audioProgram_5_23_dolbyRFModeProfile.DWD="1" audioProgram_5_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_5_23_dolbyDialogNormalization.DWD="26" audioProgram_5_23_dolbySurroundMode.DWD="0" audioProgram_5_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_5_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_5_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_5_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_5_23_dolbySurroundExMode.DWD="0" audioProgram_5_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_5_23_dolbyBitstreamMode.DWD="0" audioProgram_5_23_dolbyProductionInfo.DWD="0" audioProgram_5_23_dolbyMixLevel.DWD="105" audioProgram_5_23_dolbyRoomType.DWD="0" audioProgram_5_23_dolbyHeadphoneMode.DWD="0" audioProgram_5_23_dolbyADConverterType.DWD="0" audioProgram_5_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_5_23_aacTransportType.DWD="0" audioProgram_5_23_mpegEmphasis.DWD="0" audioProgram_5_23_copyrightProtected.DWD="1" audioProgram_5_23_originalBitstream.DWD="1" audioProgram_5_23_crcCheck.DWD="0" audioProgram_6_23_programType.DWD="4" audioProgram_6_23_audioExt="aac" audioProgram_6_23_Pid.DWD="4102" audioProgram_6_23_channelConfig.DWD="2" audioProgram_6_23_bitrate.DWD="128" audioProgram_6_23_languageDesc="eng" audioProgram_6_23_dolbyMultiplexMethod.DWD="0" audioProgram_6_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_6_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_6_23_dolbyUseDCFilter.DWD="1" audioProgram_6_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_6_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_6_23_dolbyLineModeProfile.DWD="1" audioProgram_6_23_dolbyRFModeProfile.DWD="1" audioProgram_6_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_6_23_dolbyDialogNormalization.DWD="26" audioProgram_6_23_dolbySurroundMode.DWD="0" audioProgram_6_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_6_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_6_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_6_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_6_23_dolbySurroundExMode.DWD="0" audioProgram_6_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_6_23_dolbyBitstreamMode.DWD="0" audioProgram_6_23_dolbyProductionInfo.DWD="0" audioProgram_6_23_dolbyMixLevel.DWD="105" audioProgram_6_23_dolbyRoomType.DWD="0" audioProgram_6_23_dolbyHeadphoneMode.DWD="0" audioProgram_6_23_dolbyADConverterType.DWD="0" audioProgram_6_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_6_23_aacTransportType.DWD="0" audioProgram_6_23_mpegEmphasis.DWD="0" audioProgram_6_23_copyrightProtected.DWD="1" audioProgram_6_23_originalBitstream.DWD="1" audioProgram_6_23_crcCheck.DWD="0" audioProgram_7_23_programType.DWD="4" audioProgram_7_23_audioExt="aac" audioProgram_7_23_Pid.DWD="4103" audioProgram_7_23_channelConfig.DWD="2" audioProgram_7_23_bitrate.DWD="128" audioProgram_7_23_languageDesc="eng" audioProgram_7_23_dolbyMultiplexMethod.DWD="0" audioProgram_7_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_7_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_7_23_dolbyUseDCFilter.DWD="1" audioProgram_7_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_7_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_7_23_dolbyLineModeProfile.DWD="1" audioProgram_7_23_dolbyRFModeProfile.DWD="1" audioProgram_7_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_7_23_dolbyDialogNormalization.DWD="26" audioProgram_7_23_dolbySurroundMode.DWD="0" audioProgram_7_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_7_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_7_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_7_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_7_23_dolbySurroundExMode.DWD="0" audioProgram_7_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_7_23_dolbyBitstreamMode.DWD="0" audioProgram_7_23_dolbyProductionInfo.DWD="0" audioProgram_7_23_dolbyMixLevel.DWD="105" audioProgram_7_23_dolbyRoomType.DWD="0" audioProgram_7_23_dolbyHeadphoneMode.DWD="0" audioProgram_7_23_dolbyADConverterType.DWD="0" audioProgram_7_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_7_23_aacTransportType.DWD="0" audioProgram_7_23_mpegEmphasis.DWD="0" audioProgram_7_23_copyrightProtected.DWD="1" audioProgram_7_23_originalBitstream.DWD="1" audioProgram_7_23_crcCheck.DWD="0" audioProgram_8_23_programType.DWD="4" audioProgram_8_23_audioExt="aac" audioProgram_8_23_Pid.DWD="4104" audioProgram_8_23_channelConfig.DWD="2" audioProgram_8_23_bitrate.DWD="128" audioProgram_8_23_languageDesc="eng" audioProgram_8_23_dolbyMultiplexMethod.DWD="0" audioProgram_8_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_8_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_8_23_dolbyUseDCFilter.DWD="1" audioProgram_8_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_8_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_8_23_dolbyLineModeProfile.DWD="1" audioProgram_8_23_dolbyRFModeProfile.DWD="1" audioProgram_8_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_8_23_dolbyDialogNormalization.DWD="26" audioProgram_8_23_dolbySurroundMode.DWD="0" audioProgram_8_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_8_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_8_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_8_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_8_23_dolbySurroundExMode.DWD="0" audioProgram_8_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_8_23_dolbyBitstreamMode.DWD="0" audioProgram_8_23_dolbyProductionInfo.DWD="0" audioProgram_8_23_dolbyMixLevel.DWD="105" audioProgram_8_23_dolbyRoomType.DWD="0" audioProgram_8_23_dolbyHeadphoneMode.DWD="0" audioProgram_8_23_dolbyADConverterType.DWD="0" audioProgram_8_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_8_23_aacTransportType.DWD="0" audioProgram_8_23_mpegEmphasis.DWD="0" audioProgram_8_23_copyrightProtected.DWD="1" audioProgram_8_23_originalBitstream.DWD="1" audioProgram_8_23_crcCheck.DWD="0" audioProgram_9_23_programType.DWD="4" audioProgram_9_23_audioExt="aac" audioProgram_9_23_Pid.DWD="4105" audioProgram_9_23_channelConfig.DWD="2" audioProgram_9_23_bitrate.DWD="128" audioProgram_9_23_languageDesc="eng" audioProgram_9_23_dolbyMultiplexMethod.DWD="0" audioProgram_9_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_9_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_9_23_dolbyUseDCFilter.DWD="1" audioProgram_9_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_9_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_9_23_dolbyLineModeProfile.DWD="1" audioProgram_9_23_dolbyRFModeProfile.DWD="1" audioProgram_9_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_9_23_dolbyDialogNormalization.DWD="26" audioProgram_9_23_dolbySurroundMode.DWD="0" audioProgram_9_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_9_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_9_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_9_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_9_23_dolbySurroundExMode.DWD="0" audioProgram_9_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_9_23_dolbyBitstreamMode.DWD="0" audioProgram_9_23_dolbyProductionInfo.DWD="0" audioProgram_9_23_dolbyMixLevel.DWD="105" audioProgram_9_23_dolbyRoomType.DWD="0" audioProgram_9_23_dolbyHeadphoneMode.DWD="0" audioProgram_9_23_dolbyADConverterType.DWD="0" audioProgram_9_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_9_23_aacTransportType.DWD="0" audioProgram_9_23_mpegEmphasis.DWD="0" audioProgram_9_23_copyrightProtected.DWD="1" audioProgram_9_23_originalBitstream.DWD="1" audioProgram_9_23_crcCheck.DWD="0" audioProgram_10_23_programType.DWD="4" audioProgram_10_23_audioExt="aac" audioProgram_10_23_Pid.DWD="4106" audioProgram_10_23_channelConfig.DWD="2" audioProgram_10_23_bitrate.DWD="128" audioProgram_10_23_languageDesc="eng" audioProgram_10_23_dolbyMultiplexMethod.DWD="0" audioProgram_10_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_10_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_10_23_dolbyUseDCFilter.DWD="1" audioProgram_10_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_10_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_10_23_dolbyLineModeProfile.DWD="1" audioProgram_10_23_dolbyRFModeProfile.DWD="1" audioProgram_10_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_10_23_dolbyDialogNormalization.DWD="26" audioProgram_10_23_dolbySurroundMode.DWD="0" audioProgram_10_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_10_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_10_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_10_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_10_23_dolbySurroundExMode.DWD="0" audioProgram_10_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_10_23_dolbyBitstreamMode.DWD="0" audioProgram_10_23_dolbyProductionInfo.DWD="0" audioProgram_10_23_dolbyMixLevel.DWD="105" audioProgram_10_23_dolbyRoomType.DWD="0" audioProgram_10_23_dolbyHeadphoneMode.DWD="0" audioProgram_10_23_dolbyADConverterType.DWD="0" audioProgram_10_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_10_23_aacTransportType.DWD="0" audioProgram_10_23_mpegEmphasis.DWD="0" audioProgram_10_23_copyrightProtected.DWD="1" audioProgram_10_23_originalBitstream.DWD="1" audioProgram_10_23_crcCheck.DWD="0" audioProgram_11_23_programType.DWD="4" audioProgram_11_23_audioExt="aac" audioProgram_11_23_Pid.DWD="4107" audioProgram_11_23_channelConfig.DWD="2" audioProgram_11_23_bitrate.DWD="128" audioProgram_11_23_languageDesc="eng" audioProgram_11_23_dolbyMultiplexMethod.DWD="0" audioProgram_11_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_11_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_11_23_dolbyUseDCFilter.DWD="1" audioProgram_11_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_11_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_11_23_dolbyLineModeProfile.DWD="1" audioProgram_11_23_dolbyRFModeProfile.DWD="1" audioProgram_11_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_11_23_dolbyDialogNormalization.DWD="26" audioProgram_11_23_dolbySurroundMode.DWD="0" audioProgram_11_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_11_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_11_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_11_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_11_23_dolbySurroundExMode.DWD="0" audioProgram_11_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_11_23_dolbyBitstreamMode.DWD="0" audioProgram_11_23_dolbyProductionInfo.DWD="0" audioProgram_11_23_dolbyMixLevel.DWD="105" audioProgram_11_23_dolbyRoomType.DWD="0" audioProgram_11_23_dolbyHeadphoneMode.DWD="0" audioProgram_11_23_dolbyADConverterType.DWD="0" audioProgram_11_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_11_23_aacTransportType.DWD="0" audioProgram_11_23_mpegEmphasis.DWD="0" audioProgram_11_23_copyrightProtected.DWD="1" audioProgram_11_23_originalBitstream.DWD="1" audioProgram_11_23_crcCheck.DWD="0" audioProgram_12_23_programType.DWD="4" audioProgram_12_23_audioExt="aac" audioProgram_12_23_Pid.DWD="4108" audioProgram_12_23_channelConfig.DWD="2" audioProgram_12_23_bitrate.DWD="128" audioProgram_12_23_languageDesc="eng" audioProgram_12_23_dolbyMultiplexMethod.DWD="0" audioProgram_12_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_12_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_12_23_dolbyUseDCFilter.DWD="1" audioProgram_12_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_12_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_12_23_dolbyLineModeProfile.DWD="1" audioProgram_12_23_dolbyRFModeProfile.DWD="1" audioProgram_12_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_12_23_dolbyDialogNormalization.DWD="26" audioProgram_12_23_dolbySurroundMode.DWD="0" audioProgram_12_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_12_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_12_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_12_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_12_23_dolbySurroundExMode.DWD="0" audioProgram_12_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_12_23_dolbyBitstreamMode.DWD="0" audioProgram_12_23_dolbyProductionInfo.DWD="0" audioProgram_12_23_dolbyMixLevel.DWD="105" audioProgram_12_23_dolbyRoomType.DWD="0" audioProgram_12_23_dolbyHeadphoneMode.DWD="0" audioProgram_12_23_dolbyADConverterType.DWD="0" audioProgram_12_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_12_23_aacTransportType.DWD="0" audioProgram_12_23_mpegEmphasis.DWD="0" audioProgram_12_23_copyrightProtected.DWD="1" audioProgram_12_23_originalBitstream.DWD="1" audioProgram_12_23_crcCheck.DWD="0" audioProgram_13_23_programType.DWD="4" audioProgram_13_23_audioExt="aac" audioProgram_13_23_Pid.DWD="4109" audioProgram_13_23_channelConfig.DWD="2" audioProgram_13_23_bitrate.DWD="128" audioProgram_13_23_languageDesc="eng" audioProgram_13_23_dolbyMultiplexMethod.DWD="0" audioProgram_13_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_13_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_13_23_dolbyUseDCFilter.DWD="1" audioProgram_13_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_13_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_13_23_dolbyLineModeProfile.DWD="1" audioProgram_13_23_dolbyRFModeProfile.DWD="1" audioProgram_13_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_13_23_dolbyDialogNormalization.DWD="26" audioProgram_13_23_dolbySurroundMode.DWD="0" audioProgram_13_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_13_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_13_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_13_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_13_23_dolbySurroundExMode.DWD="0" audioProgram_13_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_13_23_dolbyBitstreamMode.DWD="0" audioProgram_13_23_dolbyProductionInfo.DWD="0" audioProgram_13_23_dolbyMixLevel.DWD="105" audioProgram_13_23_dolbyRoomType.DWD="0" audioProgram_13_23_dolbyHeadphoneMode.DWD="0" audioProgram_13_23_dolbyADConverterType.DWD="0" audioProgram_13_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_13_23_aacTransportType.DWD="0" audioProgram_13_23_mpegEmphasis.DWD="0" audioProgram_13_23_copyrightProtected.DWD="1" audioProgram_13_23_originalBitstream.DWD="1" audioProgram_13_23_crcCheck.DWD="0" audioProgram_14_23_programType.DWD="4" audioProgram_14_23_audioExt="aac" audioProgram_14_23_Pid.DWD="4110" audioProgram_14_23_channelConfig.DWD="2" audioProgram_14_23_bitrate.DWD="128" audioProgram_14_23_languageDesc="eng" audioProgram_14_23_dolbyMultiplexMethod.DWD="0" audioProgram_14_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_14_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_14_23_dolbyUseDCFilter.DWD="1" audioProgram_14_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_14_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_14_23_dolbyLineModeProfile.DWD="1" audioProgram_14_23_dolbyRFModeProfile.DWD="1" audioProgram_14_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_14_23_dolbyDialogNormalization.DWD="26" audioProgram_14_23_dolbySurroundMode.DWD="0" audioProgram_14_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_14_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_14_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_14_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_14_23_dolbySurroundExMode.DWD="0" audioProgram_14_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_14_23_dolbyBitstreamMode.DWD="0" audioProgram_14_23_dolbyProductionInfo.DWD="0" audioProgram_14_23_dolbyMixLevel.DWD="105" audioProgram_14_23_dolbyRoomType.DWD="0" audioProgram_14_23_dolbyHeadphoneMode.DWD="0" audioProgram_14_23_dolbyADConverterType.DWD="0" audioProgram_14_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_14_23_aacTransportType.DWD="0" audioProgram_14_23_mpegEmphasis.DWD="0" audioProgram_14_23_copyrightProtected.DWD="1" audioProgram_14_23_originalBitstream.DWD="1" audioProgram_14_23_crcCheck.DWD="0" audioProgram_15_23_programType.DWD="4" audioProgram_15_23_audioExt="aac" audioProgram_15_23_Pid.DWD="4111" audioProgram_15_23_channelConfig.DWD="2" audioProgram_15_23_bitrate.DWD="128" audioProgram_15_23_languageDesc="eng" audioProgram_15_23_dolbyMultiplexMethod.DWD="0" audioProgram_15_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_15_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_15_23_dolbyUseDCFilter.DWD="1" audioProgram_15_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_15_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_15_23_dolbyLineModeProfile.DWD="1" audioProgram_15_23_dolbyRFModeProfile.DWD="1" audioProgram_15_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_15_23_dolbyDialogNormalization.DWD="26" audioProgram_15_23_dolbySurroundMode.DWD="0" audioProgram_15_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_15_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_15_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_15_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_15_23_dolbySurroundExMode.DWD="0" audioProgram_15_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_15_23_dolbyBitstreamMode.DWD="0" audioProgram_15_23_dolbyProductionInfo.DWD="0" audioProgram_15_23_dolbyMixLevel.DWD="105" audioProgram_15_23_dolbyRoomType.DWD="0" audioProgram_15_23_dolbyHeadphoneMode.DWD="0" audioProgram_15_23_dolbyADConverterType.DWD="0" audioProgram_15_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_15_23_aacTransportType.DWD="0" audioProgram_15_23_mpegEmphasis.DWD="0" audioProgram_15_23_copyrightProtected.DWD="1" audioProgram_15_23_originalBitstream.DWD="1" audioProgram_15_23_crcCheck.DWD="0" audioProgram_16_23_programType.DWD="4" audioProgram_16_23_audioExt="aac" audioProgram_16_23_Pid.DWD="4112" audioProgram_16_23_channelConfig.DWD="2" audioProgram_16_23_bitrate.DWD="128" audioProgram_16_23_languageDesc="eng" audioProgram_16_23_dolbyMultiplexMethod.DWD="0" audioProgram_16_23_dolbyUseBandwidthLowpassFilter.DWD="1" audioProgram_16_23_dolbyUseLFELowpassFilter.DWD="0" audioProgram_16_23_dolbyUseDCFilter.DWD="1" audioProgram_16_23_dolbyUseSurroundChannelPhaseShift.DWD="1" audioProgram_16_23_dolbyUseDigitalDeemphasis.DWD="0" audioProgram_16_23_dolbyLineModeProfile.DWD="1" audioProgram_16_23_dolbyRFModeProfile.DWD="1" audioProgram_16_23_dolbyEnable3dBSurroundAttenuation.DWD="0" audioProgram_16_23_dolbyDialogNormalization.DWD="26" audioProgram_16_23_dolbySurroundMode.DWD="0" audioProgram_16_23_dolbyLoRoCenterMixLevel.DWD="4" audioProgram_16_23_dolbyLoRoSurroundMixLevel.DWD="4" audioProgram_16_23_dolbyLtRtCenterMixLevel.DWD="4" audioProgram_16_23_dolbyLtRtSurroundMixLevel.DWD="4" audioProgram_16_23_dolbySurroundExMode.DWD="0" audioProgram_16_23_dolbyPreferredStereoDownmixMode.DWD="0" audioProgram_16_23_dolbyBitstreamMode.DWD="0" audioProgram_16_23_dolbyProductionInfo.DWD="0" audioProgram_16_23_dolbyMixLevel.DWD="105" audioProgram_16_23_dolbyRoomType.DWD="0" audioProgram_16_23_dolbyHeadphoneMode.DWD="0" audioProgram_16_23_dolbyADConverterType.DWD="0" audioProgram_16_23_dolbyAutomaticSettingsProfile.DWD="-1" audioProgram_16_23_aacTransportType.DWD="0" audioProgram_16_23_mpegEmphasis.DWD="0" audioProgram_16_23_copyrightProtected.DWD="1" audioProgram_16_23_originalBitstream.DWD="1" audioProgram_16_23_crcCheck.DWD="0" CML_P_ForcedSplitMinutes.DWD="0" CML_P_SourceSegmentSel.DWD="0" CML_P_SourceSegmentStart.DWD="-1" CML_P_SourceSegmentTime.DWD="-1" CML_P_SourceSegmentStartDbl.DBL="0.000000" CML_P_SourceSegmentTimeDbl.DBL="0.000000" CreatorMachine="RZ-W7-BZPM5M1" CreatorUser="ssapru" FullUNCPath="%TRANSCODE_OUTPUT%" />
      <Filter_0 />
      <Filter_1 />
    </Module_1>
    <Module_2 ModuleGUID="{E868830B-3B2A-48A8-B5DB-3943F29E7715}" PresetGUID="{E868830B-3B2A-48A8-B5DB-3943F29E7715}">
      <ModuleData CML_P_BaseFileName="%s_FLASH" CML_P_Path="%TRANSCODE_OUTPUT%" DestFileUseSource.DWD="1" CML_P_SplitSelection.DWD="0" CML_P_SplitTime.DWD="10" UsedStreamVideo.DWD="1" CML_V_SizeX.DWD="320" CML_V_SizeY.DWD="240" FlashVersion.DWD="0" FrameRateList.DWD="13" FrameRate.DBL="15.000000" MuxType.DWD="0" VideoBitrate.DWD="400" NumberOfPasses.DWD="1" VideoKeyframeRate.DWD="30" MaxEncoders.DWD="1" UsedStreamAudio.DWD="1" AudioCompression.DWD="0" AudioChannels.DWD="2" AudioSampleRate.DWD="44100" AudioSampleSize.DWD="16" MP3VideoBitrate.DWD="64" OptimizeForCombiner.DWD="0" OptimizeForCombinerAudio.DWD="0" CML_P_ForcedSplitMinutes.DWD="0" CML_P_SourceSegmentSel.DWD="0" CML_P_SourceSegmentStart.DWD="-1" CML_P_SourceSegmentTime.DWD="-1" CML_P_SourceSegmentStartDbl.DBL="0.000000" CML_P_SourceSegmentTimeDbl.DBL="0.000000" CreatorMachine="RZ-W7-BZPM5M1" CreatorUser="ssapru" FullUNCPath="%TRANSCODE_OUTPUT%" />
      <Filter_0 />
      <Filter_1 />
    </Module_2>
  </Destinations>
  <ProjectSettings Stitching.DWD="0">
    <KernelFlags KP_LetterBoxParam.DWD="0" KP_MethodVideoScaleUp.DWD="0" KP_MethodVideoScaleDown.DWD="0" KP_MethodVideoScaleThreads.DWD="0" KP_MethodVideoScaleOptions.DWD="0" KP_FrameRateMode.DWD="2" KP_SpecialMPEGScaling.DWD="1" KP_SpecialDeinterlacing.DWD="1" KP_SpecialD1toDVScaling.DWD="1" KP_RGB2YUV601.DWD="1" KP_YUV2RGB601.DWD="1" KP_AdjustDurationLimit.DWD="5" KP_AdjustDurationEnabled.DWD="1" KP_RestrictQuality.DWD="0" KP_AnamorphicScalingLimit.DWD="50" KP_AnamorphicScalingLimitEnabled.DWD="1" KP_SpecialVBIScaling.DWD="1" KP_DefaultSTLanguage.DWD="0" KP_DefaultAudioLanguage.DWD="0" KP_ForceInternalMPEGDecoder.DWD="1" KP_SetChapterAtStitch.DWD="0" KP_UseDropFrame.DWD="1" KP_UseMPEGTimeStamp.DWD="0" KP_MaxMediaCut.DWD="5" KP_UseLegacyMPEG.DWD="0" KP_UseLegacyQT.DWD="0" KP_UseNTSCSafeLetterBox.DWD="0" />
  </ProjectSettings>
</cnpsXML>